apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tokenservices.mesh.cellery.io
spec:
  group: mesh.cellery.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: TokenService
    plural: tokenservices
    singular: tokenservice
    shortNames:
    - ctokenservice
    - cts
